body{
    background-image: url(image/2.jpg);
    height: 703px;
    display: block;
}
main{
    display: flex;
    height: 603px;
}
header{
    border: 2px solid #FFFBD1;
    background-color: rgba(193, 178, 255, 0.19);
    font-size: 20px;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2, 93%);
    grid-template-rows: repeat(1, 200px);
    height: 30px;
    width: 98.45%;
    margin-bottom: 1px;
}
#messenger{
    color:#FFFBD1;
    display: block;
}
#messenger:hover{
    color: #894DFF;
}
#menu{
    color:#FFFBD1;
    display: block;
}
#menu:hover{
    color: #894DFF;
}
#play:hover{
    color: #894DFF;
}
#play{
    color:#FFFBD1;
    display: block;
}
section{
    color:#FFFBD1;
    border: 2px solid #FFFBD1;
    width: 160%;
    opacity: 0.9;
    background-color: rgba(193, 178, 255, 0.19);
    padding: 10px;
    display: flex;
    margin-bottom: 1px;
}
section:hover{
    background-color: rgba(17, 43, 74, 1);
}

.im{
    border: 2px solid #FFFBD1;
    border-radius: 70%;
    size: 20px;
    width: 70px;
    height: 70px;
}

.form{
    background-color: rgba(193, 178, 255, 0.19);
    border: 2px solid #FFFBD1;
    padding: 10px;
    width: 100%;
    height: 100%;
    margin-left: 113px;
    display: table-row-group;
}

.messenger{
    height: 79%;
    overflow: auto;

}
.messenger::-webkit-scrollbar {
    width: 6px;
    background-color: rgba(193, 178, 255, 0.19);
}

.messenger::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: rgba(255, 247, 121, 0.1);
}

.messenger::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(17, 43, 74, 0.3);
    border-radius: 6px;
    background-color: rgba(17, 43, 74, 0.6);
}

.mes_left{
    background-color: rgba(255, 247, 121, 0.12);
    border: 2px solid rgba(255, 247, 121, 0.12);
    border-radius: 40px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 20%;
    color: #FFFFEE;
    display: block;
    float: left;
}
.one{
    width: 100%;
    display: flex;
}
.mes_right{
    background-color: rgba(193, 178, 255, 0.14);
    border: 2px solid rgba(193, 178, 255, 0.14);
    border-radius: 40px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 20%;
    margin-right: 0.5%;
    color: #FFFFEE;
    float: right;
    display: flex;
}

.write{
    background-color: rgba(193, 178, 255, 0.19);
    padding: 3px;
    display: flex;
    height: 18%;
    width: 100%;
}

#button{
    /*color: #FFFFEE;*/
    background-color: rgba(17, 43, 74, 0.6);
    border: 2px solid #FFFBD1;
    /*opacity: 0.8;*/
    width: 20%;
}

button:hover{
    background-color: rgba(17, 43, 74, 1);
}
textarea{
    color: #FFFFEE;
    background-color: rgba(17, 43, 74, 0.6);
    border: 2px solid #FFFBD1;
    margin-right: 0.3%;
    width: 80%;
}

#Sky{
    display: block;
}

#Egor{
    display: none;
}

#Gordey{
    display: none;
}

#Liss{
    display: none;
}
#Kwa{
    display: none;
}
html {
    font-family: sans-serif;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.88);
}

/*main{
    display: flex;
    flex-direction: column;
    align-items: center;
}*/

p{
    padding: 6px;
    border-radius: 8px;
    background-color: rgba(193, 248, 255, 0.2);
    color: white;
    margin-right: 10px;
}

.images {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.album {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.photo img {
    height: 200px;
    border-radius: 5px;
    border:8px solid  rgba(193, 248, 255, 0.2);
}

.album :not(:first-child) {
    display: none;
}

.album :nth-child(2) {
    display: flex;
}

.modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    justify-items: center;

    background-color: rgba(0, 0, 0, 0.8);
    overflow-x: scroll;
}

.modal :not(:first-child) {
    display: flex;
}

.modal * {
    margin-top: 40px;
    padding: 1%;
}

.modal * img {
    border-radius: 15px;
}

.modal :first-child {
    display: grid;
    grid-column:1/1;
    /*justify-content: center;*/
    font-size: 40px;
}

.cross {
    font-size: 70px;
    color: #FFF;
    text-align: end;
    justify-self: self-end;
    padding-right: 45px;

    cursor: pointer;
    grid-column: 4/5;
    grid-row: 1/1;
}